apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: logstash
  name: logstash
  annotations:
    ves.io/virtual-sites: nos-demo/demo-datacenter
    ves.io/workload-flavor: large
spec:
  replicas: 1
  selector:
    matchLabels:
      app: logstash
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: logstash
    spec:
      containers:
      - image: masanara/logstash:0.4
        name: logstash
        env:
        - name: ESHOST
          value: "elasticsearch.nos-demo"
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: logstash
  name: logstash
  namespace: nos-demo
  annotations:
    ves.io/virtual-sites: nos-demo/demo-datacenter
spec:
  ports:
  - name: beats-apache
    port: 5044
    protocol: TCP
    targetPort: 5044
  - name: beats-sensor
    port: 5045
    protocol: TCP
    targetPort: 5045
  selector:
    app: logstash
    ves.io/workload: logstash
    ves.io/workload-type: k8s.io.api.apps.v1.Deployment
  sessionAffinity: None
  type: ClusterIP
